FROM node:22-alpine AS builder
WORKDIR /app

COPY package.json package-lock.json ./
RUN npm ci

COPY src ./src
COPY public ./public
COPY next.config.ts tsconfig.json postcss.config.mjs ./

# Asset prefix placeholder (replaced at runtime by run.sh)
# HASS_URL and HASS_TOKEN are loaded at runtime via config.json — no build-time placeholders needed
ENV NEXT_PUBLIC_ASSET_PREFIX=/__HA_INGRESS__
RUN npm run build

# --- Runtime: lightweight Alpine ---
FROM alpine:3.20 AS runner

RUN apk add --no-cache nodejs bash curl jq

WORKDIR /app

# Copy standalone build
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# Copy run script
COPY dashboard/run.sh /run.sh
RUN chmod a+x /run.sh

ENV NODE_ENV=production
EXPOSE 3000

CMD ["/run.sh"]
